# NerdStoreDDD

./: NerdStore.sln
src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
src/NerdStore.Catalogo.Application/Services/: ProdutoAppService.cs
src/NerdStore.Catalogo.Data/: CatalogoContext.cs  NerdStore.Catalogo.Data.csproj
src/NerdStore.Catalogo.Data/Mappings/: CategoriaMapping.cs
src/NerdStore.Catalogo.Data/Migrations/: 20240311151402_Initial.Designer.cs  CatalogoContextModelSnapshot.cs
src/NerdStore.Catalogo.Domain/: Categoria.cs  EstoqueService.cs  NerdStore.Catalogo.Domain.csproj  Produto.cs
src/NerdStore.Catalogo.Domain/Events/: ProdutoAbaixoEstoqueEvent.cs
src/NerdStore.Core/: NerdStore.Core.csproj
src/NerdStore.Core/Bus/: IMediatrHandler.cs  MediatrHandler.cs
src/NerdStore.Core/DomainObjects/: Entity.cs  IAggregateRoot.cs
src/NerdStore.Core/Messages/: Command.cs
src/NerdStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  PedidoCommandHandler.cs
src/NerdStore.Vendas.Data/: NerdStore.Vendas.Data.csproj  VendasContext.cs
src/NerdStore.Vendas.Data/Mappings/: PedidoItenMapping.cs  PedidoMapping.cs
src/NerdStore.Vendas.Data/Repository/: PedidoRepository.cs
src/NerdStore.Vendas.Domain/: Pedido.cs  PedidoItem.cs  Voucher.cs
src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Program.cs  appsettings.json
src/NerdStore.WebApp.MVC/Controllers/: BaseController.cs  CarrinhoController.cs
src/NerdStore.WebApp.MVC/Controllers/Admin/: AdminProdutosController.cs
src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
src/NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
src/NerdStore.WebApp.MVC/Views/Shared/: _Layout.cshtml
src/NerdStore.WebApp.MVC/Views/Vitrine/: ProdutoDetalhe.cshtml
tests/NerdStore.Catalogo.Domain.Tests/: ProdutoTests.cs
